<html>
    <head>
        <title>Contact</title>
        <style>
.container {
            max-width: 800px;
            margin: 200px auto;
            padding: 20px;
            background-color:black;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#333;
        }
        .container,a {
            
            text-decoration: none;
            color: aquamarine;
        }
        h1, h2 {
            text-align: center;
            color:aqua;
        }
        .p{

            color: aliceblue;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            margin-left: 345px;
            margin-top: 210px;
            
            
        }
        .back-button a {
            text-decoration: none;
            font-size: 24px;
            color: aqua;
            
            padding: 8px 12px;
            /* border-radius: 50%; */
            /* border: 3px solid aqua; */
            
        }


        </style>
    </head>
    <body>
        <div class="back-button">
        </a><a href="javascript:history.back()">&larr; </a></a>
    </div> 
<div class="container" class="p">
            <h1>Contact Information</h1>
            <p class="p"><strong>Email:</strong><a href="mailto:Siddharthan179@gamil.com"> LaPyae.Dev@Gmail.com</a></p>
            <p class="p"><strong>Phone:</strong><a href="tel:09963621622"> 09963621622</a></p>
            <p class="p"><strong>Address:</strong> YGN,BTT</p>
        </div>
    </body>
</html>